# entropy-beacon

./: README.md  pom.xml
.github/workflows/: auto-commit.yml
src/main/java/com/entropybeacon/: BeaconController.java  BeaconDTO.java  BeaconGenerator.java  EntropyBeaconApplication.java
