<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 

    <!-- For managing Spring Boot versions and providing default configuration -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> 
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.entropybeacon</groupId>
    <artifactId>entropy-beacon</artifactId>
    <version>1.0-SNAPSHOT</version> <!--Under Development-->


    <properties>
        <java.version>17</java.version>
    </properties>


    <dependencies>
       <dependency>
            <!-- Spring Boot Web Starter for building web applications -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- Spring Boot Maven Plugin for packaging and running Spring Boot applications -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

             <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version> <!-- A recent version of the compiler plugin -->
            <configuration>
                <release>17</release> <!-- Explicitly set the Java version -->
                <!-- It forces the compiler to use the classpath instead of the module path -->
                <forceJavacCompilerUse>true</forceJavacCompilerUse>
            </configuration>
        </plugin>

        </plugins>
    </build>
    
</project>